# spring_boot_kotlin_demo

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/com/example/kt/demo_kt/: Application.kt
src/main/kotlin/com/example/kt/demo_kt/application_business_rules/repositories/: CityRepository.kt
src/main/kotlin/com/example/kt/demo_kt/enterprise_business_rules/entities/: City.kt
src/main/kotlin/com/example/kt/demo_kt/enterprise_business_rules/models/: City.kt  PokeApiList.kt  Pokemon.kt
src/main/kotlin/com/example/kt/demo_kt/enterprise_business_rules/services/: CityService.kt  CityServiceImpl.kt  PokemonService.kt  PokemonServiceImpl.kt
src/main/kotlin/com/example/kt/demo_kt/enterprise_business_rules/services/pokeapi/: PokeApiService.kt
src/main/kotlin/com/example/kt/demo_kt/framework_drivers/beans/: Executor.kt
src/main/kotlin/com/example/kt/demo_kt/framework_drivers/routers/: Cities.kt
src/main/kotlin/com/example/kt/demo_kt/interface_adapters/clients/: HttpClient.kt
src/main/kotlin/com/example/kt/demo_kt/interface_adapters/controllers/: LoginController.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/kt/demo_kt/: DemoKtApplicationTests.kt
